## Steps To run the project:


- clone project
- create database 
- run migrations and seeders : php artisan migrate --seed 
- run : install composer require laravel/ui --dev 
- run : php artisan ui bootstrap --auth 
- run : npm install 
- run : npm run dev



